# csvbuilder-net

./: .gitignore  README.md  csvbuilder-net.sln
src/: CsvBuilder.cs  CsvRow.cs  README.md  csvbuilder-net.csproj
src/Properties/PublishProfiles/: FolderProfile.pubxml  PublishDotNetFramework.pubxml
tests/: TestBasicHeadersAndRows_Expected.csv  UnitTests.cs  csvbuilder-net-tests.csproj
tests/Properties/: AssemblyInfo.cs
tests/UnitTestDotNet/: UnitTestDotNet.csproj  UnitTests.cs
tests/UnitTestDotNetFramework/: UnitTestDotNetFramework.csproj  UnitTests.cs
