<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net452</TargetFrameworks>
    <RootNamespace>SyntaxSolutions.CsvBuilder</RootNamespace>
    <AssemblyName>SyntaxSolutions.CsvBuilder</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Syntax Solutions Ltd</Authors>
    <Description>A simple .Net library used to format data into comma-separated values (CSV)</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SyntaxSolutions/csvbuilder-net</PackageProjectUrl>
    <Product>CsvBuilder</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/SyntaxSolutions/csvbuilder-net</RepositoryUrl>
    <Copyright>Syntax Solutions Ltd</Copyright>
    <PackageTags>c#,.Net,CSV</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>A simple .Net library used to format data into comma-separated values (CSV)</PackageReleaseNotes>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Version>1.0.4</Version>
    <PackageIcon>package-icon.png</PackageIcon>
    <Title>CSV Builder</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\build\package-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
